<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="640dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/sideboard_design">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tic_tac_toe" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.506" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.499" />

            <ImageView
                android:id="@+id/place0_img_sdBrd"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="80dp"
                android:onClick="clicked_place0"

                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:srcCompat="@drawable/nothing" />

            <ImageView
                android:id="@+id/place1_img_sdBrd"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="80dp"
                android:onClick="clicked_place1"

                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:srcCompat="@drawable/nothing" />

            <ImageView
                android:id="@+id/place2_img_sdBrd"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="80dp"
                android:layout_marginBottom="80dp"
                android:onClick="clicked_place2"

                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:srcCompat="@drawable/nothing" />

            <ImageView
                android:id="@+id/place3_img_sdBrd"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="80dp"
                android:onClick="clicked_place3"

                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="@+id/guideline9"
                app:srcCompat="@drawable/nothing" />

            <ImageView
                android:id="@+id/place4_img_sdBrd"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="clicked_place4"

                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="@+id/guideline9"
                app:srcCompat="@drawable/nothing" />

            <ImageView
                android:id="@+id/place5_img_sdBrd"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="80dp"
                android:onClick="clicked_place5"

                app:layout_constraintBottom_toTopOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="@+id/guideline9"
                app:srcCompat="@drawable/nothing" />

            <ImageView
                android:id="@+id/place6_img_sdBrd"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="80dp"
                android:onClick="clicked_place6"

                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="@+id/guideline9"
                app:srcCompat="@drawable/nothing" />

            <ImageView
                android:id="@+id/place7_img_sdBrd"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="80dp"
                android:onClick="clicked_place7"

                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="@+id/guideline9"
                app:srcCompat="@drawable/nothing" />

            <ImageView
                android:id="@+id/place8_img_sdBrd"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="80dp"
                android:onClick="clicked_place8"

                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="@+id/guideline9"
                app:srcCompat="@drawable/nothing" />

            <ImageView
                android:id="@+id/miniMap_img_sdBrd"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"

                android:layout_marginEnd="8dp"
                android:background="@drawable/minimap_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/place4" />

            <TextView
                android:id="@+id/playerTurn_tv_sdBrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your turn"
                android:textColor="#000000"
                android:textSize="48sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place7_img_sdBrd"
                app:layout_constraintVertical_bias="0.30" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>