<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ultimate_TicTacToe"
        tools:targetApi="31">
        <service android:name=".MyService" />
        <activity
            android:name=".resignScreen.ResignScreenActivity"
            android:exported="false" />
        <activity
            android:name=".loginScreen.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".showGames.ShowGamesActivity"
            android:exported="false" />
        <activity
            android:name=".waitingRoom.WaitingActivity"
            android:exported="false" />
        <activity
            android:name=".mainBoard.MainBoardActivity"
            android:exported="false" />
        <activity
            android:name=".endScreen.EndActivity"
            android:exported="false" />
        <activity
            android:name=".homePage.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".loginScreen.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>